# KittenScardoniPandolfo

./: .gitignore  .project  build.properties  build.xml
resources/: Kitten.cup  Kitten.lex
src/: Kitten.java
src/absyn/: Absyn.java  Addition.java  And.java  ArithmeticBinOp.java  ArrayAccess.java  ArrayTypeExpression.java  Assert.java  Assignment.java  BinOp.java  BooleanBinOp.java  BooleanTypeExpression.java  Cast.java  ClassDefinition.java  ClassMemberDeclaration.java  ClassTypeExpression.java  CodeDeclaration.java  Command.java  CommandSeq.java  ComparisonBinOp.java  ConstructorDeclaration.java  Division.java  Equal.java  Expression.java  ExpressionSeq.java  False.java  FieldAccess.java  FieldDeclaration.java  FixtureDeclaration.java  FloatLiteral.java  FloatTypeExpression.java  For.java  FormalParameters.java  GreaterThan.java  GreaterThanOrEqual.java  IfThenElse.java  IntLiteral.java  IntTypeExpression.java  LessThan.java  LessThanOrEqual.java  Literal.java  (+25 more)
src/bytecode/: ADD.java  AND.java  ARRAYLOAD.java  ARRAYSTORE.java  ArithmeticBinOpBytecode.java  BinOpBytecode.java  BooleanBinOpBytecode.java  BranchingBytecode.java  BranchingComparisonBytecode.java  BranchingConstantComparisonBytecode.java  BranchingNumericalComparisonBytecode.java  Bytecode.java  BytecodeList.java  CALL.java  CAST.java  CONST.java  CONSTRUCTORCALL.java  ComparisonBinOpBytecode.java  ComparisonNumericalBinOpBytecode.java  CreationBytecode.java  DIV.java  DUP.java  DataSelector.java  EQ.java  ERRORSTRING.java  FieldAccessBytecode.java  FieldReaderBytecode.java  FieldWriterBytecode.java  FinalBytecode.java  GE.java  GETFIELD.java  GT.java  IF_CMPEQ.java  IF_CMPGE.java  IF_CMPGT.java  IF_CMPLE.java  IF_CMPLT.java  IF_CMPNE.java  IF_FALSE.java  IF_TRUE.java  (+24 more)
src/components/: Node.java
testcases/: List.append(List):List.magic.dot  List.clone():List.magic.dot  List.length():int.dot  List.main():void.dot  List.pl  List.reverse():List.magic.dot  List.reverseAcc():List.magic.dot  Miao.kit
(+86 files in other folders)
